<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>
        <script src="/assets/js/alpine-components/header.js"></script>
        <link rel="stylesheet" href="/assets/css/common.css" />
        <title>Profile</title>
    </head>
    <style>
        /* ---- Section profil ---- */
        main {
            padding: 2rem;
        }

        #top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            gap: 2rem;
            flex-wrap: wrap;
        }

        /* Avatar + pseudo */
        #top > div:first-child {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        #top img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }

        #top h4 {
            font-size: 1.6rem;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="header" x-data="header">
            <div class="header-logo">
                <a href="/accueil.html"
                    ><img
                        src="/assets/img/logo.png"
                        alt="logo"
                        width="64px"
                        height="64px"
                        style="border-radius: 15px"
                /></a>
            </div>
            <div class="header-links">
                <template x-for="link in links" :key="link.href">
                    <a :href="link.href" x-text="link.text"></a>
                </template>
            </div>
        </div>
        <main>
            <div id="top">
                <div>
                    <img src="/assets/img/avatar68.svg" alt="avatar" />
                    <h4>Pseudo</h4>
                </div>
                <div>
                    <h5>vos</h5>
                    <h3>Jeux</h3>
                </div>
                <div id="search-bar">
                    <form>
                        <input placeholder="Chercher un jeu..." />
                        <input type="submit" text="loupe" />
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>
